<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Encomendas</title>
</head>

<body>
  <header class="header">
    <h1 class="titulo">
      Facas táticas <br />
      <span class="material-symbols-outlined"> star </span>
    </h1>
    <nav class="navbar">
      <ul class="navegacao">
        <li class="navegacao__item">
          <a href="index.html">Home</a>
        </li>
        <li class="navegacao__item">
          <a href="encomendas.html">Encomendas</a>
        </li>
        <li class="navegacao__item">
          <a href="sobre.html">Sobre</a>
        </li>
        <li class="navegacao__item">
          <a href="preco.html">Preço médio por Marca</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="encomendas">
    <form action="#" class="form">
      <div class="form-control">
        <label for="">Email</label>
        <input type="email" name="email" id="" />
      </div>
      <div class="form-control">
        <label for="">Nome</label>
        <input type="text" name="nome" id="" />
      </div>
      <div class="form-control">
        <label for="">Pedido</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
      <button class="button">Enviar</button>
    </form>
  </main>
  <footer>
    <p>Made with &hearts; by sweetie</p>
  </footer>
</body>

</html>